/* ============================== */
/*         RESET STYLES           */
/* ============================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ============================== */
/*              BODY              */
/* ============================== */

body {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #333;
    color: #f9f9f9;
    width: 100%;
    min-height: 100vh;
}

body::before {
    content: "";
    position: absolute;
    background-image: url('./images/ghostbg.jpg');
    background-size: cover;
    background-position: center 40%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0.15;
    background-attachment: fixed;
}

/* ============================== */
/*            TYPOGRAPHY          */
/* ============================== */

h1, h2, h3 {
    font-family: "Frijole", serif;

}

a {
    color: #f9f9f9;
}

a:hover {
    text-decoration: underline;
    color: deepskyblue;
}

a:focus {
    outline: 3px solid #fff;
    outline-offset: 2px;
    color: #222;
}

h1 {
    font-size: 2em;
    text-align: center;
}

h1, h2 {
    color: #f9f9f9;
    letter-spacing: .13rem;
}

h3 {
    font-size: 2em;
}

p {
    font-family: 'Poppins', sans-serif;
    margin-top: 0;
}

.title {
    font-size: clamp(2rem, 8.333vw, 3.5rem);
    font-family: "Frijole", serif;
    color: #f9f9f9;
    text-align: center;
    margin: 0;
}

.site-title-page {
    font-size: clamp(.7rem, 4.999vw, 1.1rem);
    font-family: "Frijole", serif;
    color: white;
    text-decoration: none;
    text-align: center;
    margin: 0 0 1em 0;
}

.site-title:hover, .site-title-page:hover {
    text-decoration: none;
    color: deepskyblue;
}

.site-title:focus, .site-title-page:focus {
    background-color: white;
    color: #333;
}

.site-title:active, .site-title-page:active {
    color: deepskyblue;
}


/* ============================== */
/*              NAV               */
/* ============================== */

nav a {
    color: #fff;
    letter-spacing: 1.2px;
    padding: 0 .5em;
    font-size: .9rem;
    font-family: 'Poppins', sans-serif;
}

nav a:hover {
    text-decoration: underline;
    color: deepskyblue;
}

nav a:focus {
    outline: 3px solid #fff;
    outline-offset: 2px;
    background-color: #f9f9f9;
    color: #333;
}

nav a:active {
    background-color: #555;
    color: #f9f9f9;
    /* transform: scale(3); */
}

.current::before {
    content: "ðŸ‘» ";
}

nav ul {
    list-style-type: none;
    display: flex;
}

/* ============================== */
/*         HEADER & FOOTER        */
/* ============================== */

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    padding: 1em 1em 0 1.5em;
}

.site-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5em 1em 0 2em ;
}

footer { 
    padding: .4rem 0;
    display: flex;
    justify-content: center;
}

/* ============================== */
/*            LOGO IMG            */
/* ============================== */

.nav-img {
    width: 6vw;
    max-width: 40px;
    opacity: 0.7;
}

/* ============================== */
/*              MAIN              */
/* ============================== */

main {
    display: flex;
    margin: 0 4em;
    justify-content: center;
}

main.sightings {
    flex-direction: column;
    align-items: center;
}

main.form-container {
  flex-direction: column;
  align-items: center;  
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 1em;
    padding: 0 1em;
    margin: 2em 0;
}

.live-container {
    border: 1px solid #fff;
    background-color: #fff;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 1em;
    border-radius: 10px;
    text-align: center;
    color: #333;
    margin-top: 2em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* ============================== */
/*              FORM              */
/* ============================== */

form {
    margin-top: 2em;
    background-color: #333;
    width: 100%;
    max-width: 800px;
    text-align: left;
    border-radius: 8px;
    padding: 0 1em;
    display: grid;
    gap: 1em;
    grid-template-areas: 
        "ft ft ft"
        "lt ld ld"
        "it id id"
        "dt id id"
        "idt id id"
        "ll id id"
        "il id id"
        "sb sb sb"
        "fm fm fm";
}

.form-title { grid-area: ft; }
.label-title { grid-area: lt;}
.input-title { grid-area: it; }
.label-details { grid-area: ld; }
.input-details { grid-area: id; }
.label-datetime { grid-area: dt; }
.input-datetime { grid-area: idt; }
.label-location { grid-area: ll; }
.input-location { grid-area: il; }
.submit-btn { grid-area: sb; }
.form-message { grid-area: fm; }

label { 
    display: block;
    margin-top: 1em;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}

input::placeholder, textarea::placeholder, input[type="datetime-local"] {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #666;
}

input {
    height: 50px;
    border: none;
}

textarea, input {
    border-radius: 5px;
}

textarea, input, .submit-btn {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    box-sizing: border-box;
}

textarea {
    padding-bottom: 10px;
    line-height: 1.4;
    resize: none;
}

.submit-btn {
    margin-top: 1em;
    color: #f9f9f9;
    border: 2px solid #f9f9f9;
    cursor: pointer;
    font-size: 24px;
    border-radius: 5px;
    background-color: #333;
    font-family: 'Frijole', serif;
}

.submit-btn:hover {
    background-color: #f9f9f9;
    color: #222;
}



.submit-btn:focus {
    outline: 3px solid #fff;
    outline-offset: 2px;
    background-color: #f9f9f9;
    color: #222;
}

.submit-btn:active {
    background-color: #222;
    color: #f9f9f9;
    outline: 3px solid yellow;
    outline-offset: 2px;
}

p.form-message {
    font-size: 0.9rem;
    color: #f9f9f9;
    margin-top: 1.5em;
    text-align: center;
}

/* ============================== */
/*              CARDS             */
/* ============================== */

.sighting-card {
    position: relative;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 4px 60px rgba(0, 0, 0, 0.1);
    min-width: 320px;
    max-width: 350px;
    min-height: 250px;
    padding: 1.4rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.sighting-card h3 {
    font-size: 1.2rem;
    color: #333;
    font-family: 'Poppins', sans-serif;
    margin: 0.2rem 0;
}

.sighting-card p {
    color: #555;
}

.card-details {
    font-size: 0.8rem;
    color: #666;
    margin: 0;
}

.sighting-text-wrapper {
    max-height: 8.4em;
    overflow: hidden;
    position: relative;
    transition: max-height 0.4s ease;
}

.sighting-text::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1.6em;
    background: linear-gradient(to bottom, transparent, #fff);
    pointer-events: none;
    transition: opacity 0.2s ease; 
}

.sighting-card.expanded::after {
    opacity: 0;
}

.sighting-card.expanded .sighting-text {
    -webkit-line-clamp: unset;
    line-clamp: unset;
    display: block;
    overflow: visible;
}

.sighting-card.expanded .sighting-text::after {
    background: unset;
}

.sighting-card.expanded .sighting-text-wrapper {
    max-height: 1000px;
}

.read-more-btn {
    background: none;
    border: none;
    color: #222;
    padding: 0 .5em;
    font: inherit;
    cursor: pointer;
    margin-top: 1em;
    align-self: flex-end;
    font-family: 'Poppins', sans-serif;
    font-size-adjust: .9rem;
}

.read-more-btn:hover,
.read-more-btn:focus {
    text-decoration: none;
    color: #0357aa;
    outline: 1px solid #0357aa;
}
/* 

            <article class="sighting-card" aria-labeledby="sighting-title-${i}">
                <p class="card-details">${card.timeStamp}, ${card.location}</p>
                <h3 id="sighting-title-${i}">${card.title}</h3>
                <div class="sighting-text-wrapper">
                    <p class="sighting-text">${card.text}</p>
                </div>
                <button class="read-more-btn" aria-expanded="false">Read in full</button>
            </article>
            
*/
